// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()

//        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }


    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.6.21"
//        classpath 'com.android.tools.lint:lint:26.3.2'
        classpath 'com.google.gms:google-services:4.3.10'

        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "com.github.dcendents:android-maven-gradle-plugin:${maven_plugin_version}"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//
//configurations.all {
//    resolutionStrategy {
//        force "com.android.support:support-v4:${android_support_version}"
//    }
//}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
//
//    project.ext {
//        buildToolsVersion="20.0.0"
//        minSdkVersion=21
//        targetSdkVersion=31
//        compileSdkVersion=31
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
